
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentacion</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #frame1 {
            width: 100%;
            height: 20%;
            border: 1px solid #ccc;
        }

        #frame2 {
            width: 20%;
            height: calc(80% - 20px); /* Resta 20px para el borde */
            float: left;
            border: 1px solid #ccc;
        }

        #frame3 {
            width: 80%;
            height: calc(80% - 20px); /* Resta 20px para el borde */
            float: left;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <iframe id="frame1" src="cabecera.html"></iframe>
    <iframe id="frame2" src="lateral.html"></iframe>
    <iframe id="frame3" src="principal.html"></iframe>
</body>
</html>